DEBUG_API=false
DEBUG_TOKEN=super-secret-123
BASE_HOST=localhost:3000
REDIS_URL=redis://localhost:6379
TEST_EMAILS_RECIPIENT=your@email.com

# Sign up at SendGrid https://signup.sendgrid.com/ and create an API Key for free
SENDGRID_API_KEY=
